<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        .nav {
            background-color: rgb(251, 157, 6);
            height: 75px;
            text-align: center;
            margin-top: auto;
            font-size: x-large;
            border-radius: 100cm;
            word-spacing: 1cm;
            text-align: center;
        }

        .link {
            color: aliceblue;
            text-decoration: none;
        }

        body {
            background-image: url(./images/v1013-p-0009a.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <br>
    <div class="nav">
        <br>
        <span><a class="link" target="_blank" title="Open Paragraph" href="paragraph.html">Paragraph</a></span>
        <span><a class="link" target="_blank" title="Open Styles" href="styles.html">Styles</a></span>
        <span><a class="link" target="_blank" title="Open Links" href="links.html">Links</a></span>
        <span><a class="link" target="_blank" title="Open Pictures" href="Pictures.html">Pictures</a></span>
        <span><a class="link" target="_blank" title="Open Videos and Sounds"
                href="videos_sounds.html">Vids&Sounds</a></span>
        <span><a class="link" target="_blank" title="Open Lists" href="lists.html">Lists</a></span>
        <span><a class="link" target="_blank" title="Open Blocks" href="blocks.html">Blocks</a></span>
        <span><a class="link" target="_blank" title="Open Tables" href="tables.html">Tables</a></span>
        <span><a class="link" target="_blank" title="Open Forms" href="forms.html">Forms</a></span>
    </div>
    <br>
    <!-- <hr style="border-color: rgb(189, 103, 103);"> -->
    <br> <br><br>
    <span><img style="border-radius: 20%; padding-inline-start: 40px;" width="300px" src="./images/cat1.jpeg"
            alt="Cat"></span>
    <span style="position: absolute;">
        <pre style="font-size: 250%; text-align: center; font-style: italic;">
        “If cats looked like frogs we'd realize 
        what nasty, cruel little bastards they are. 
        Style. That's what people remember.”
        <span style="font-style: normal; font-weight: bold;">― Terry Pratchett, Lords and Ladies</span></pre>
    </span>
</body>

</html>